<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://purl.obolibrary.org/obo/dron/dron-lite.owl"
     xml:base="http://purl.obolibrary.org/obo/dron/dron-lite.owl"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://purl.obolibrary.org/obo/dron.owl">
        <dc:creator>Eric Joseph</dc:creator>
        <dc:creator>Mathias Brochhausen</dc:creator>
        <dc:creator>Josh Hanna</dc:creator>
        <rdfs:comment>DrOn contains content developed by the National LIbrary of Medicine in RxNorm.  In creating DrOn, we have used RxNorm content only with SAB = RXNORM.</rdfs:comment>
        <dc:creator>William Hogan</dc:creator>
        <rdfs:comment>An ontology of drugs.</rdfs:comment>
        <rdfs:comment>This is the lite version of DrOn, which does not include the NDCs.</rdfs:comment>
        <owl:imports rdf:resource="http://purl.obolibrary.org/obo/dron/dron-chebi.owl"/>
        <owl:imports rdf:resource="http://purl.obolibrary.org/obo/dron/dron-ingredient.owl"/>
        <owl:imports rdf:resource="http://purl.obolibrary.org/obo/dron/dron-pro.owl"/>
        <owl:imports rdf:resource="http://purl.obolibrary.org/obo/dron/dron-rxnorm.owl"/>
        <owl:imports rdf:resource="http://purl.obolibrary.org/obo/dron/dron-upper.owl"/>
        <rdfs:comment xml:lang="en">When citing DrOn, use the permanent URL of the ontology: http://purl.obolibrary.org/obo/dron.owl.  When referencing a specific component of the DrOn, such as a class, object property, annotation property, or individual, use the Uniform Resource Identifier (URI) of that component.</rdfs:comment>
        <dc:license xml:lang="en">https://creativecommons.org/licenses/by/3.0/</dc:license>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.3.1824) http://owlapi.sourceforge.net -->

